<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Memory Game</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="box">
				<div class="numclicks">
					<h2>Numero di click: <span id="clicks">0</span></h2>
				</div>

				<div id="memory"></div>

				<button type="reset" id="Restart">Reset</button>
			
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>